
/*css header page photographer*/
#photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    
}
.photographer-contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.photographer-info{
    width: 33%;
    height: 100%;
    margin-left: 50px;
    text-align:left ;
    
}
.photographer-button{
    width: 33%;
    height: 100%;
    margin: auto;
    text-align: center;
}
.photographer-picture{
    width: 33%;
    height: 100%;
   margin: auto;
   text-align: center;

}
.photographer-picture img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 50px auto;
}
.photographer-info .photographer-name{
    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 83px;
    color: #D3573C;
    text-align:left ;
    margin-block-end: 0em;

}
.photographer-info .photographer-location{
    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    color: #901C1C;
    text-align:left ;
    margin-block-start: 0em;
    margin-block-end: 1em;
}
.photographer-info .photographer-tagline{
    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: #525252;
    text-align:left ;
    margin-block-start: 0em;
    margin-block-end: 1em;
}
.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    margin: auto;
}
/*css likes total photographer*/
.priceandlike {
    position: fixed;
    bottom: 0;
    right: 2.25rem;
    z-index: 5;
    display: flex;
    gap: 4.125rem;
    padding: 10px 20px;
    border-radius: 5px 5px 0 0;
    background-color: #DB8876;
    font-size: 1.5rem;
  }
  .priceandlike svg {
    height: 20px;
  }
  /*css card media photographer*/
  #photographer-media{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:  100px;
  }
  .card {
    width: 350px;
    height: 351px;
    display: flex;
    flex-direction: column;
    animation: animate-media 0.5s ease-in-out;
    margin-bottom: 50px;
    position: relative;
  }
  .card-media img, .card-media video {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
   
  }
  .card-header {
    display: flex;
    align-items: flex-start;
    margin-top: 0.625rem;
    color: #901C1C;
   
  }
  .card-header-title {
    flex-grow: 1;
    font-size: 20px;
    text-align: left;
    margin-block-start: 0em;
    margin-block-end: 0em;
  }
  .card-header-like {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 0.375rem;
    cursor: pointer;
    font-size: 16px;
  }
 .card-header-like svg {
    width: 17.5px;
    color:#901C1C;
    fill: currentColor;
  }
  .card-media .video-icon, .card-media i {
    position: absolute;
    right: 140px;
    font-size: 50px;
    top: 120px;
    color: rgba(255, 255, 255, 0.8);
    fill: currentColor;
  }
  /*css filter*/
.custom-select {
  position: relative;
  width: 170px;
    height: 69px;
    top: 0;
    left: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    border-radius: 5px;
    background-color: #901C1C;
    box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.2);
    border: none;
    font-size: 18px;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  margin: auto 20px;
}

.select-selected:after {
  position: absolute;
  content: "";
  top: 50%;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 40%;
}
.select-items div,.select-selected {
  color: #ffffff;
  cursor: pointer;
  user-select: none;
  
}
.select-items div{
  height: 40px;
  padding-top: 10px;
  margin: auto 20px;
  border-top: 1px solid #FFFFFF;
  
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #901C1C;
  border-radius:0 0 5px 5px;
  top: 90%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
 color:sandybrown;
}

.filter{
  display: flex;
  align-items: center;
  padding: 0.625rem 0;
  gap: 0.75rem;
  font-weight: 700;
  margin: 0 100px;
  border: none;
}
  /*css modal*/
  #contact_modal {
    display: none;
  }
  .modal {
      border-radius: 5px;
      background-color: #DB8876;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 35px;
      margin: auto;
  }

  .modal header {
      justify-content: space-between;
      width: 100%;
  }

  .modal header img {
      cursor: pointer;
  }

  .modal header h2 {
      font-size: 64px;
      font-weight: normal;
      text-align: center;
  }

  form {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
  }

  form label {
      color: #312E2E;
      font-size: 36px;
  }

  form div {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: self-start;
      margin-bottom: 26px;
  }

  form input {
      width: 100%;
      height: 68px;
      border: none;
      border-radius: 5px;
  }
  @media screen and (min-width:1077px ) and (max-width:1210px ) {
    .photographer-info .photographer-name {
      font-size: 40px;
    }
    .modal{
      width: 80%;
      margin: auto;
    }
  }
  @media screen and (min-width:905px ) and (max-width:1076px ) {
    .photographer-info .photographer-name {
      font-size: 30px;
    }
    #photograph-header, .filter, .photographer-logo{
      margin: 0 30px !important;
    }
    #photographer-media{
      margin: 50px 30px;
    }
  }
  @media screen and (min-width:768px ) and (max-width:904px ) {
    #photograph-header, .filter, .photographer-logo{
      margin: 0 30px !important;
    }
    .photographer-info .photographer-name {
      font-size: 30px !important;
    }
    #photographer-media{
      margin: 50px 30px;
    }
    .photographer-info .photographer-tagline{
      font-size: 15px;
    }
  }
  @media screen and (min-width:655px ) and (max-width:768px ){
    .photographer-info .photographer-name {
      font-size: 25px !important;
    }
    #photograph-header, .filter, .photographer-logo{
      margin: 30px 30px !important;
    }
    .photographer-info .photographer-tagline{
      font-size: 10px !important;
    }
    #photographer-media{
      flex-direction: column !important;
      margin: 50px 100px;
    }
    .card {
      width: 100%;
    }
  }
  @media screen and (max-width:655px ){
    #photograph-header{
      margin: 0;
    }
    .photographer-info{
      margin-left: 10px;
      width: 60%;
    }
    .photo{
      display: none;
    }
    .photographer-button{
      width: 40%;
    }
    #photographer-media{
      flex-direction: column !important;
      margin: 50px 50px;
    }
    .filter{
      margin: 20px 20px !important;
    }
    .card {
      width: 100%;
    }
    .contact_button{
      font-size: 15px;
      padding: 5px;
      width: 120px;
    }
    .modal-wrapper {
      min-height: 100vh;
    }
    .modal-close {
      top: 1rem;
      right: 1.625rem;
      width: 2.625rem;
      height: 2.625rem;
    }
    .modal-close svg {
      width: 1.875rem;
      height: 1.875rem;
    }
    .modal-title {
      padding-bottom: 0.5rem;
    }
    .form-submit {
      display: flex;
      justify-content: center;
    }
  }
  