@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}
a{
  text-decoration: none;
}

.logo {
    height: 50px;
    margin-left: 100px;
}
#main{
  margin-bottom: 50px;
}
.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.photographer_section article .photographer-picture {
  width: 100%;
  margin: auto;
}
.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    margin-block-end: 0;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow:0px 2px 8px 3px #e5e5e5;
    object-fit: cover;
    margin: auto;
}
.photographer-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    outline: none;
    text-decoration: none;
  }
  p{
    margin-block-start: 0;
    margin-block-end: 0;
    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    text-align: center;
  }
  .photographer-location {
    font-size: 13px;
    line-height: 17px;
    color: #901C1C;

  }
  .photographer-tagline {
    font-size: 10px;
    line-height: 13px;
    color: #000000;
  }
  .photographer-price {
    font-size: 9px;
    line-height: 12px;
    color: #757575;
  }
  @media screen and (min-width: 842px) and (max-width:1041px ) {
    .photographer_section article h2 {
      font-size: 28px;
    }
  }
  @media screen and (min-width: 600px) and (max-width:843px ) {
    .photographer_section article h2 {
      font-size: 28px;
    }
    .photographer_section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 70px;
      margin-top: 100px;
    }
    h1 {
      font-size: 1.8rem;
      margin-right: 50px;
    }
    .logo {
      height: 50px;
      margin-left: 80px;
    }
  }
  @media screen and (max-width:601px ) {
    .photographer_section {
      display: grid;
      grid-template-columns: 1fr ;
      gap: 70px;
      margin-top: 100px;
    }
    .photographer_section article h2 {
      font-size: 35px;
    }
    h1 {
      font-size: 1rem;
      margin-right: 20px;
    }
    .logo {
      height: 50px;
      margin-left: 20px;
    }
  }
